{
"token": "NzQ4ODcxMzUyNzEwMzMyNDQ3.G2EhfI.oDI6kX64nKGOTYDqcWApexJn-VL24Nnbt01lcQ",
"id": "748871352710332447",
"stats": "STREAMING",
"text": "test",
"text2": "lerash ba haman shewa",
"idvc": "1016149792642048006" 
}
